{
    "name": "userLogin",
    "version": "1.0.0",
    "description": "用户登录云函数 - 处理微信小程序用户登录验证和用户数据管理",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "AI画廊开发团队",
    "license": "MIT",
    "dependencies": {
      "wx-server-sdk": "~2.6.3"
    },
    "engines": {
      "node": ">=12.0.0"
    }
  }